@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('/fonts/fonts.css');
@import '~@fortawesome/fontawesome-free/css/all.min.css'; /* Import Font Awesome CSS */

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --font-poppins: 'Poppins', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: var(--font-poppins);
  padding: 80px 0px 60px;

  margin: 0 auto;
  background-color: #0d1117;
  color: #ffff;
  font-weight: 600;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.developer-text{
  color: #44ffc7;
  text-transform: uppercase;
  font-size: 16px;
    font-weight: 600;
    line-height: 40px;
}
.course-text {
  font-size: 64px;
  font-weight: bold;
  width: 75%;
  margin: auto;
  line-height: normal;
  margin-top: 10px;
}
.text-gradient_blue {
  color: #4a78ff;

}
.content-text{
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  margin-top: 40px;
  color: #c2d7ff;
}

.main-section {
  text-align: center; /* Center-align text and inline elements */
}

.image-container {
  display: flex;
  justify-content: center; /* Horizontally center the image */
  margin-top: 20px; /* Optional: add space above the image */
}

.image-container img {
  display: block; /* Remove any inline spacing issues */
}
/* styles/globals.css or styles/Index.module.css */

.text-center-container {
  display: flex;
  align-items: center; /* Vertically center the image and text */
  justify-content: center; /* Horizontally center the content */
  text-align: center; 
  margin-top: 40px;
    margin-bottom: 40px;
}

.date-text {
  margin-left: 8px; 
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: #d0dfff;
}
.date-after {
  color: #72ffd4;
  background: #1f2428;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  margin-left: 10px;
  
}

.content-text-2{
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  margin-top: 40px;
  color: #c2d7ff;
  width: 48%;
    margin: auto;
}
.button-row {
  display: flex;
  justify-content: center;
  gap: 40px; /* Space between the buttons */
  margin-top: 50px; /* Optional: space above the buttons */
}

.custom-button-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  border: none;
  background: linear-gradient(90deg, #4b77ff 2.34%, #389bff 100.78%);
  color: white;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  line-height: 2;
  width: 30%;
  box-shadow: 4px 5px 0px 0px white;
  border: 2px solid #0d1117;
}

.custom-button-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  border: none;
  background: linear-gradient(90deg, #b573f8 2.34%, #854cff 100.78%);
  color: white;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  line-height: 2;
  width: 30%;
  box-shadow: 4px 5px 0px 0px white;
  
  
}

.custom-button:hover {
  background-color: #005bb5; /* Darker background on hover */
}

.down-arrow-icon {
  margin-left: 8px;
  font-size: 20px; /* Adjust icon size if needed */
}
.new-era-dev {
  width: 63%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.react-text {
  font-size: 56px;
  font-weight: 800;
  margin: auto;
  line-height: normal;
  margin-top: 10px;
}
.content-text-3{
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  margin-top: 40px;
  color: #c2d7ff;
    margin: auto;
    margin-top: 20px;
}
.content-text-4{
  font-size: 24px;
  font-weight: 600;
  line-height: 31.2px;
  margin-top: 40px;
  color: #c2d7ff;
    margin: auto;
    margin-top: 20px;
}
.content-text-5{
  font-size: 26px;
  font-weight: 600;
  line-height: 31.2px;
  margin-top: 40px;
  color: #c2d7ff;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
.react-text-1 {
  font-size: 35px;
  font-weight: 800;
  margin: auto;
  line-height: normal;
  
}
.quote-icon{
  font-size: 70px;
    color: #242c38;
}
.stats-image{
  margin-top:35px;
}
.react-text-2{
  font-size: 29px;
  font-weight: 800;
  margin: auto;
  line-height: normal;
  margin-bottom:20px;
}
.stats-good-image{
  margin-top:35px;
}
.content-text-7{
  font-size: 28px;
  font-weight: 700;
  line-height: 31.2px;
  color: #FF7171; /* Fallback color */
  margin: auto;
  margin-top: 40px;
  background: linear-gradient(90deg, #ff7170 -50.34%, #ffe57f 100.78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.deep-dive{
  color:#77abfb;
}
.react-text-5{
  font-size: 29px;
  font-weight: 800;
  margin: auto;
  line-height: normal;
  margin-bottom:20px;
  margin-top:30px;
}
.puzzle-image{
  border-radius: 5px;
}
.puzzle-text{
 
  color: #FF7171; /* Fallback color */
  margin: auto;
  margin-top: 40px;
  background: linear-gradient(90deg, #ff7170 -50.34%, #ffe57f 100.78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.unique-text{
  font-size: 29px;
  font-weight: 800;
  margin: auto;
  line-height: normal;
  margin-bottom:20px;
  margin-top:50px;
}
.deep-dive-text{
  color:#77abfb;
  font-size:24px;
}

.convinc-dev {
  display: flex;
  justify-content: center;
  gap: 40px; /* Space between the buttons */
  margin-top: 0px; /* Optional: space above the buttons */
}
.custom-convince-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  border: none;
  background: linear-gradient(90deg, #4b77ff 2.34%, #389bff 100.78%);
  color: white;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  line-height: 2;
  width: 45%;
  box-shadow: 4px 5px 0px 0px white;
  border: 2px solid #0d1117;
}
.review-text{
  font-size: 45px;
  font-weight: 800;
  margin: auto;
  line-height: normal;
  margin-bottom:20px;
  margin-top:50px;
}
/* styles/Testimonial.css */
.testimonial {
  padding: 38px;
  border-radius: 8px;
  max-width: 380px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #1f2428;
  text-align: center;
}

.testimonial-header {
  display: flex;
  margin-bottom: 10px;
}

.star-icon {
  color: #389bff;
  font-size: 18px;
}

.testimonial-body {
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
  text-align: left;
  font-family: inherit;
  font-weight:italic;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-info {
  text-align: left;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.profile-occupation {
  font-size: 14px;
  color: #666;
  margin: 0;
}
.testimonial-dev{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.star-icon-2 {
  color: #FF7171; /* Fallback color */

  background: linear-gradient(90deg, #ff7170 -50.34%, #ffe57f 100.78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
}
.testimonial-dev-2{
  display: flex;
  justify-content: center;
  margin-top: 0px;
}
.star-icon-3 {
  color: #b673f8; /* Fallback color */
  background: linear-gradient(90deg, #ff7170 -50.34%, #ffe57f 100.78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
}

.all-review {
  color: #72ffd4;
  background: #1f2428;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  curser:pointer;
  width:25%;
  
}
.all-review:hover{
  background:#161d2b;
}
.down-arrow-icon-learn {
  margin-left: 8px;
 /* Adjust icon size if needed */
}
.button-row-learn {
  display: flex;
  justify-content: center;
  gap: 40px; /* Space between the buttons */

}
.learn-dev-1 {
  padding: 38px;
  border-radius: 8px;
  width: 45%;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #151d2b;
  text-align: center;
  position:relative;
}
.profile-name {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}
.span-num {
  color: #73e0f8;
  background: linear-gradient(90deg, #73e0f8 -50.34%, #73e0f8 100.78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
}
.testimonial-body-intro {
  font-size: 16px;
  color: #fff;
  text-align: left;
  font-family: inherit;
  font-weight:italic;
  margin-bottom:15px;
  
}
.model-1 {
  position: absolute;
  top: -55px;
  right: 42px;
  transition: transform 0.3s ease-in-out; /* Smooth transition */
  cursor: pointer;
}
.model-1:hover {
  transform: rotate(5deg); /* Moves the image 10px to the right */
}
.testimonial-dev-3{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.learn-dev-2 {
  padding: 38px;
  border-radius: 8px;
  width: 45%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #151d2b;
  text-align: center;
  position:relative;
  margin-top: 10%;
}
.intro-text{
  font-size: 18px;
  font-weight: 700;
  margin-top:20px;
}
.ultimate-dev {
  display: flex;
  padding: 10px;
  background: #161b22;
  border-radius:10px;
}
.review-heading-text{
  font-size: 50px;
  font-weight: 800;
  line-height: normal;

}
.ultimate-dev-text{
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: #3ef1bc;
}
.ultimate-dev {
  display: flex;
  background: #161b22;
  border-radius: 10px;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 0;
}
.ultimate-container {
  width: 90%;
  margin: auto;
}
.review-text-bonuses{
  font-size: 45px;
  font-weight: 800;
  margin: auto;
  line-height: normal;
 
  margin-top:50px;
}

/* Base styles for the collapsible container */
.collapsible-container {
  margin: 20px auto;
  border-bottom: 1px solid #242c38;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hides the checkbox */
.collapsible-toggle {
  display: none;
}

/* Styles for the label (acts as the toggle button) */
.collapsible-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  text-align: left;
  user-select: none;
  transition: background-color 0.3s ease;
}

.collapsible-label:hover {
  
}

/* Styles for the icon */
.collapsible-label .symbol-icon-plus::before {
  content: '+';
  font-size: 20px;
  transition: transform 0.3s ease;
}

/* Styles for the collapsible content */
.collapsible-content {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  padding: 0 10px;
}

/* Show the collapsible content and change icon when checkbox is checked */
.collapsible-toggle:checked + .collapsible-label .symbol-icon-minus::before {
  content: '-'; /* Change to minus sign */
}

.collapsible-toggle:checked + .collapsible-label + .collapsible-content {
  height: auto;
  padding: 10px;
}
.collapsible-container {
  display: flex;
  gap: 20px; /* Space between the two sections */
}

.collapsible-section {
  width: 100%;
}

.collapse-toggle {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 10px;
}

.collapse-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.collapse-content.open {
  max-height: 100px; /* Adjust this value based on your content's height */
}


.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .plan {
    
    padding: 2.5rem;
    margin: 12px;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    color:#fff;
    width: 40%;
    box-shadow: inset -7px -1px 20px 18px rgba(40, 49, 60, .3);

    h2 {
      font-size: 22px;
      margin-bottom: 12px;
    }

    .price {
      margin-bottom: 1rem;
      font-size: 30px;
    }

    ul.features {
      list-style-type: none;
      text-align: left;
      li {
        margin: 8px;
        .fas {
          margin-right: 4px;
        }
        .fa-check-circle {
          color: #6ab04c;
        }
        .fa-times-circle {
          color: #eb4d4b;
        }
      }
    }

    .price-button {
      border: none;
      width: 100%;
      padding: 12px 35px;
      margin-top: 1rem;
    background:linear-gradient(90deg,#854cff,#b573f8);
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

  
  }
}

.first-price-table {

  padding: 20px;
  
  border-radius: 10px;
  /* box-shadow: 0px 1px 14px 5px #0e1319; */
}
.title-text{
  color: #8c7cff;
  font-size: 20px !important;
  font-weight: 600;
  line-height: 26px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #161b22;
  width: 65%;
  margin: auto;
  border-radius: 5px;
}
.price-text{
  color: #FF7171;
  margin: auto;

  background: linear-gradient(90deg, #ff7170 -50.34%, #ffe57f 100.78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 20px !important;
    font-size: 24px;
    margin-bottom:24px;
}

.price-text-bonuses{
  font-size: 45px;
  font-weight: 800;
  margin: auto;
  line-height: normal;
 
}
.include-text{
  font-size: 18px;
  font-weight: 600;
  line-height: 31.2px;
  margin-top: 40px;
  color: #c2d7ff;
    margin: auto;
    margin-top: 20px;
}
.include-text-forself{
  font-size: 22px;
  font-weight: 600;
  line-height: 31.2px;
  margin-top: 40px;
  color: #c2d7ff;
    margin: auto;
    
}


.button-row-switch {
  display: flex;
  justify-content: center;
  gap: 40px; /* Space between the buttons */
  margin-top: 30px;
  align-items: center;
}

.location-tex{
  background-color:#181f27;
}


.all-card-content{
  border: 1px solid grey;

  border-radius: 10px;
}
.location-text {
  padding: 30px;
  background: #181f27;
 
}
.location-text-2 {
  padding: 30px;
  background: #181f27;

  padding-top: 0px;
}
.dev-over-text{
  font-size: 16px;
  color: #c2d7ff;

}
hr {
  height: 0;
  color: inherit;
  border: 1px solid #161b22;
  width: 28%;
}


.button-row-include{
  display: flex;
  justify-content: center;
  gap: 40px; /* Space between the buttons */
 margin-top:20px;
 align-items: center;

}
.include-text-forself2{
  font-size: 12px;
  font-weight: 600;
  line-height: 31.2px;
  margin-top: 40px;
  color: #c2d7ff;
    margin: auto;
    
    
}
.depth-img{
  width:20%;
}
.depth-price-table{
  display:flex;
  align-items: center;
  padding:20px;
  padding-top: 0;
  padding-bottom:0px;
}
.depth-price-text {
  font-size: 20px;
  margin-left: 18px;
  margin-top: 26px;
}
.depth-img-2{
  width:7%;
}
.money-text{
  font-size: 18px;
  font-weight: 600;
  line-height: 31.2px;
margin-left:10px;
  color: #c2d7ff;
    margin-top: 20px;

}
/* media-query */

@media screen and (max-width: 576px) {
  .course-text{
    font-size: 34px;
  }
  .developer-text {
    font-size: 15px;  
    line-height: 26px;
}
.content-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 27.2px;
  margin-top: 32px;
  color: #c2d7ff;
}
.image-1{
  width:75%;
}
.content-text-2{
  width: 92%;
}
.scroll-dev{
  display:block;
}
.custom-button-1{
  width: 90%;
  margin:auto;
}
.custom-button-2{
  width: 90%;
  margin:auto;
  margin-top:15px;
}
.new-era-dev{
  width: 85%;
  padding-bottom: 0%;
}
.react-text{
  font-size: 40px;
}
.react-text-1 {
  font-size: 18px;
  font-weight: 700;

}
.react-text-2 {
  font-size: 20px;
}
.quote-icon{
  font-size: 45px;
}
.custom-convince-text{
  width: 95%;
  font-size: 16px;
}
.unique-text {
  font-size: 24px;
}
.review-text {
  font-size: 22px;
}
.testimonial-dev {
  display: block;
}
.testimonial-dev-2 {
  display: block;
}
.all-review{
  width: 70%;
}
.testimonial-dev-3 {
  display: block;
}
.learn-dev-1{
  width: 100%;
}
.learn-dev-2{
  width: 100%;
  margin-top: 60px;
}
.ultimate-dev{
  display: block;
  padding: 30px;
}
.review-heading-text {
font-size:28px;
margin-bottom: 20px;
}
.ultimate-dev-text {
font-size: 18px;
}
.review-text-bonuses{
  font-size: 18px;
  margin-bottom: 30px;
}
}